name=OpenVenti MS5525DSO by YUBOX
version=0.0.1
author=Alex Villacís Lasso <a_villacis@palosanto.com>
maintainer=Alex Villacís Lasso <a_villacis@palosanto.com>
sentence=Arduino library for MS5525DSO pressure sensor
paragraph=This is an Arduino library for communicating with the MS5525DSO series of gas pressure sensors. Although developed for the Espressif ESP32 platform, the code should be platform agnostic. Only I2C communication supported for now. Developed as part of the OpenVenti project (https://openventi.org/) by YUBOX (www.yubox.com).
category=Sensors
url=https://github.com/yubox-node-org/MS5525DSO-Arduino
architectures=*
