; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]


lib_ldf_mode = chain+
build_flags = -D UOSM_OBSERVABLES -std=gnu++17
build_unflags = -std=gnu++11
test_framework = googletest

[env:native]
platform = native

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
test_speed=115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = UOSM-Core
           UOSM-Sensor
           Wire
           SPI
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    arduino-libraries/ArduinoIoTCloud@^1.12.0
    arduino-libraries/Arduino_ESP32_OTA@^0.1.1
;    jdollar/SoftwareSerialEsp32
;    arduino-libraries/ArduinoHttpClient@^0.5.0
lib_ignore = WifiNINA
upload_protocol = esp-builtin
