; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = UOSM-Core UOSM-Sensor
lib_ldf_mode = deep+
build_flags = -D UOSM_OBSERVABLES -std=gnu++17
build_unflags = -std=gnu++11
test_framework = googletest

[env:native]
platform = native

[env:portenta-h7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags = -D MBED -D UOSM_OBSERVABLES -std=gnu++17

;; change microcontroller
;board_build.mcu = stm32h747xih6
;
;; change MCU frequency
;board_build.f_cpu = 480000000L

lib_deps =
    arduino-libraries/SD
    arduino-libraries/ArduinoIoTCloud
    SparkFun LIS3DH Arduino
    MS5525DSO
    git@github.com:arduino-libraries/Arduino_PortentaBreakout.git
    embeddedartistry/LibPrintf@^1.2.13
    git@github.com:arduino-libraries/Arduino_USBHostMbed5.git#0.3.1
    arduino-libraries/Arduino_POSIXStorage@1.2.0

lib_ignore = WiFiNINA


[env:esp32-devkitc-1]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
test_speed=115200
upload_protocol = esp-builtin
debug_tool = esp-builtin
lib_ignore = WiFiNINA
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    arduino-libraries/ArduinoIoTCloud@^1.12.0
    arduino-libraries/Arduino_ESP32_OTA@^0.1.1
    jdollar/SoftwareSerialEsp32
    arduino-libraries/ArduinoHttpClient@^0.5.0
    vshymanskyy/TinyGSM@^0.11.7
    adafruit/Adafruit FONA Library@^1.3.11
    # Use our custom version
    SparkFun LIS3DH Arduino 
    https://github.com/yubox-node-org/MS5525DSO-Arduino.git

[env:esp32]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
test_speed=115200
upload_protocol = esp-builtin
lib_ignore = WiFiNINA
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    arduino-libraries/ArduinoIoTCloud@^1.12.0
    arduino-libraries/Arduino_ESP32_OTA@^0.1.1
    jdollar/SoftwareSerialEsp32
    arduino-libraries/ArduinoHttpClient@^0.5.0
    vshymanskyy/TinyGSM@^0.11.7
    adafruit/Adafruit FONA Library@^1.3.11
    SparkFun LIS3DH Arduino Library
    https://github.com/yubox-node-org/MS5525DSO-Arduino.git