; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = UOSM-Core UOSM-Sensor
lib_ldf_mode = deep+
build_flags = -D UOSM_OBSERVABLES -std=gnu++17
build_unflags = -std=gnu++11
test_framework = googletest

[env:native]
platform = native

[env:portenta-h7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags = -D MBED -D UOSM_OBSERVABLES -std=gnu++17

lib_deps =
    arduino-libraries/SD
    git@github.com:arduino-libraries/Arduino_ConnectionHandler.git#0.8.1
    arduino-libraries/ArduinoIoTCloud@1.13.0
    SparkFun LIS3DH Arduino
    MS5525DSO
    git@github.com:arduino-libraries/Arduino_PortentaBreakout.git
    embeddedartistry/LibPrintf@^1.2.13
    git@github.com:arduino-libraries/Arduino_USBHostMbed5.git#0.3.1
    arduino-libraries/Arduino_POSIXStorage@1.2.0
    vshymanskyy/TinyGSM@0.11.7

lib_ignore =
    WiFi101
    WiFiNINA
    MKRGSM
    MKRNB
    MKRWAN
    RTCZERO